<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Confirmation</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .confirmation-box {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      max-width: 450px;
      width: 100%;
      text-align: center;
    }
    .checkmark {
      font-size: 80px;
      color: #28a745;
      animation: pop 0.5s ease-out forwards;
    }
    @keyframes pop {
      from { transform: scale(0); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    h2 {
      margin-top: 20px;
      color: #333;
    }
    p {
      color: #555;
      margin: 10px 0 20px;
    }
    .btn {
      display: inline-block;
      padding: 12px 20px;
      background-color: #1c92d2;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background-color: #006db3;
    }
    .transaction-details {
      margin-top: 30px;
      font-size: 16px;
      color: #555;
    }
    .transaction-details p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="confirmation-box">
    <div class="checkmark">✔️</div>
    <h2>Transaction Successful!</h2>
    <p>Your transaction has been processed securely.</p>

    <div class="transaction-details">
      <p><strong>Transaction ID:</strong> 1234567890</p>
      <p><strong>Recipient Name:</strong> Jane Smith</p>
      <p><strong>Amount:</strong> $500.00</p>
    </div>

    <a href="home.html" class="btn">Back to Dashboard</a>
  </div>
</body>
</html>
