<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Digital Bank</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #e2f3ff, #f6fcff);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #1c92d2;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .welcome {
      margin: 40px auto 20px;
      text-align: center;
      font-size: 22px;
      color: #333;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      max-width: 1100px;
      margin: 30px auto;
      padding: 0 20px;
    }
    .card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    }
    .card i {
      font-size: 40px;
      color: #1c92d2;
      margin-bottom: 15px;
    }
    .card h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #1c92d2;
    }
    .card p {
      font-size: 14px;
      color: #666;
      margin-bottom: 15px;
    }
    .card a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1c92d2;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .card a:hover {
      background-color: #006db3;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #1c92d2;
      color: white;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>
    🌐 Digital Bank Dashboard
  </header>

  <div class="welcome">
    👋 Welcome back, John Doe! Manage everything from one place.
  </div>

  <div class="grid">
    <div class="card">
      <i class="fas fa-user-circle"></i>
      <h3>Personal Details</h3>
      <p>Review or update your personal and contact information.</p>
      <a href="personal-details.html">Go to Details</a>
    </div>

    <div class="card">
      <i class="fas fa-money-check-alt"></i>
      <h3>Make a Transaction</h3>
      <p>Send money instantly to anyone with secure transactions.</p>
      <a href="transaction.html">Transfer Now</a>
    </div>

    <div class="card">
      <i class="fas fa-chart-line"></i>
      <h3>Account Summary</h3>
      <p>Check your balance, transaction history and statements.</p>
      <a href="#">View Summary</a>
    </div>

    <div class="card">
      <i class="fas fa-headset"></i>
      <h3>Customer Support</h3>
      <p>Need help? Connect with our 24/7 virtual assistant.</p>
      <a href="#">Contact Us</a>
    </div>
  </div>

  <footer>
    © 2025 Digital Bank. Secure & Smart Banking
  </footer>
</body>
</html>
