<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Account Details</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom, #8bbff7, #b5dbf7);
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 850px;
      max-width: 90%;
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: flex-start;
    }
    .left-section, .right-section {
      flex: 1;
    }
    .icon-container {
      background-color: #1878b5;
      padding: 20px;
      border-radius: 50%;
      color: white;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 1.5rem;
      color: #1c1c1c;
      margin-bottom: 10px;
    }
    .section {
      background: #f8f9fa;
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    p {
      margin: 6px 0;
      color: #444;
      font-size: 0.95rem;
    }
    .btn {
      background-color: #1878b5;
      color: white;
      padding: 12px;
      font-size: 15px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      transition: background 0.3s ease;
      text-align: center;
      display: inline-block;
      width: 100%;
    }
    .btn:hover {
      background-color: #135f91;
    }
    canvas {
      max-height: 200px !important;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="left-section">
      <div class="icon-container">
        <i class="fas fa-user"></i>
      </div>
      <h2>Account Overview</h2>
      <div class="section">
        <p><strong>User ID:</strong> USER123456</p>
        <p><strong>Account Number:</strong> 1234567890</p>
        <p><strong>Account Holder:</strong> John Doe</p>
        <p><strong>Account Type:</strong> Savings</p>
        <p><strong>Balance:</strong> $5,000.00</p>
      </div>

      <h2>Transaction Details</h2>
      <div class="section">
        <p><strong>Transaction ID:</strong> TXN789654123</p>
        <p><strong>Recipient Name:</strong> Jane Smith</p>
        <p><strong>Amount:</strong> $200.00</p>
      </div>
      <a href="home.html" class="btn">Back to Home</a>
    </div>

    <div class="right-section">
      <h2>Spending Overview</h2>
      <div class="section">
        <canvas id="spendingChart"></canvas>
      </div>
    </div>
  </div>

  <script>
    const ctx = document.getElementById('spendingChart').getContext('2d');
    const spendingChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Groceries', 'Utilities', 'Rent', 'Entertainment', 'Others'],
        datasets: [{
          label: 'Monthly Spending ($)',
          data: [500, 200, 1200, 300, 150],
          backgroundColor: '#1878b5',
          borderRadius: 8
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false
          },
          title: {
            display: true,
            text: 'Spending Categories - April'
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>