<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Transaction</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #d0e8f2, #f8fbff);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: #1c82c9;
      margin-bottom: 30px;
    }
    label {
      font-weight: bold;
      color: #333;
    }
    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #1c82c9;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #145a8e;
    }
    .note {
      font-size: 14px;
      color: #777;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Make a Transaction</h2>
    <form action="confirmation.html">
      <label for="recipientName">Recipient Name</label>
      <input type="text" id="recipientName" name="recipientName" placeholder="e.g., Sarah Williams" required>

      <label for="account">Recipient Account Number</label>
      <input type="text" id="account" name="account" placeholder="e.g., 123456789012" required>

      <label for="swift">SWIFT/BIC Code</label>
      <input type="text" id="swift" name="swift" placeholder="e.g., ABCDUS33XXX" required>

      <label for="amount">Amount (USD)</label>
      <input type="number" step="0.01" id="amount" name="amount" placeholder="$100.00" required>

      <label for="purpose">Purpose</label>
      <select id="purpose" name="purpose">
        <option value="transfer">Fund Transfer</option>
        <option value="salary">Salary</option>
        <option value="business">Business Payment</option>
        <option value="bill">Bill Payment</option>
        <option value="others">Others</option>
      </select>

      <label for="remarks">Remarks (Optional)</label>
      <input type="text" id="remarks" name="remarks">

      <button type="submit">Confirm Transaction</button>
    </form>
    <p class="note">⚠️ Ensure the account number and SWIFT/BIC code are correct before confirming.</p>
  </div>
</body>
</html>
